######################################################################
# Automatically generated by qmake (2.01a) niedz. gru 4 18:24:53 2011
######################################################################

QT -= core gui
CONFIG -= qt

OBJECTS_DIR = tmp

LIBS += -lSDL -lSDL_image -lSDL_ttf

# Input
SOURCES += src/main.cpp \
    src/klocuchy.cpp \
    src/gamedata.cpp \
    src/button.cpp \
    src/mainmenu.cpp

HEADERS += \
    src/klocuchy.h \
    src/gamedata.h \
    src/button.h \
    src/defines.h \
    src/mainmenu.h









